<!DOCTYPE html>
<html>
<head>
    <title>Just-Isa</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>
<body>
    <div class="stupid-ball" id="stupid-ball"></div>
    <div class="container">
        <div class="header-container">
            <p class="header-text" id="header-text">ԅ(≖‿≖ԅ)</p>
        </div>
        <div class="content">
            <div class="text">
                Welcome to my digital playground! Here, you'll find a collection of my brainchildren, meticulously crafted with lines of code. Take a leisurely stroll through my virtual realm, and don't hesitate to reach out if you're curious or in need of assistance.
            </div>
            <div class="break-line-horizontal"></div>
            <div class="projects">
                <div class="project-types">
                    <div class="working-projects">
                        <a href="https://github.com/Just-Isa/turbotrack/blob/main/README.md">Turbotrack - Calory Tracker</a>
                        <div class="working-indicator" title="Can be pulled!"></div>
                    </div>
                    <div class="loading-projects">
                        <p href="" title="no clicky for you :(" onclick="alert('Not yet here!')" class="dead-link">Prototyping Extension for VSCode</p>
                        <div class="loading-icon" title="Soon™️"></div>
                    </div>
                    <div class="loading-projects">
                        <p href="" title="no clicky for you :(" onclick="alert('Not yet here!')" class="dead-link">HotRod</p>
                        <div class="loading-icon" title="Soon™️"></div>
                    </div>
                    <div class="deprecated-projects">
                        <p href="" title="no clicky for you :(" onclick="alert('Not yet here!')"  class="dead-link">Teammate Metrics</p>
                        <div class="deprecated-indicator" title="Out of service - Might be picked up again at some point"></div>
                    </div>
                </div>
            </div>
            <a href="mailto:inquiry.just-isa@outlook.com" class="email-link">
                inquiry.just-isa@outlook.com
            </a>
        </div>
    </div>
</body>
<script>
    const ball = document.getElementById('stupid-ball');
    const header = document.getElementById('header-text');
    var maxWidth = window.innerWidth;
    var maxHeight = window.innerHeight;
    var currScore = 0;
    var ballActive = false;

    ball.onmouseover = function(){
        ball.style.top = Math.random() * (maxHeight - 40) + 0 + "px";
        ball.style.left = Math.random() * (maxWidth - 40) + 0 + "px";
        currScore++;

        if (currScore >= 10 && currScore < 100) {
            header.innerHTML = '(ﾉ^_^)ﾉ - Score: ' + currScore;
        } else if (currScore >= 100) {
            header.innerHTML = '┏(･o･)┛ Get help ┗ (･o･) ┓ - Score: ' + currScore;
        } else {
            header.innerHTML = 'ԅ(≖‿≖ԅ) - Score: ' + currScore;
        }
    }

    header.onclick = function() {
        if (!ballActive) {
            ballActive = true
            ball.style.visibility = 'visible';
            header.innerHTML = 'ԅ(≖‿≖ԅ)  Score: ' + currScore;
        }
    }
</script>
</html>
